<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>AppFence</vendor>
  <vendor_url>https://github.com/yourusername/appfence</vendor_url>

  <action id="org.apf.policy.update">
    <description>Update application permission policy</description>
    <message>Authentication is required to update application permissions</message>
    <icon_name>security-high</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.apf.policy.delete">
    <description>Delete application permission policy</description>
    <message>Authentication is required to delete application permissions</message>
    <icon_name>security-high</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.apf.audit.view">
    <description>View system audit logs</description>
    <message>Authentication is required to view audit logs</message>
    <icon_name>security-medium</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
  </action>

  <action id="org.apf.config.modify">
    <description>Modify AppFence system configuration</description>
    <message>Authentication is required to modify system configuration</message>
    <icon_name>security-high</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
